# UniPlan

./: .gitignore  README.md  UniPlan.sln
docs/db-design/: ERD_UniPlan.erdplus  INIT_UNIPLAN_DB.sql  (+1 more)
src/Client/Desktop/Controls/: Controls.csproj  Theme.cs
src/Client/Desktop/Controls/CustomButtons/: Button.cs
src/Client/Desktop/Controls/Customs/: UniPlanButton.cs  UniPlanTextBox.cs
src/Client/Desktop/Controls/Properties/: Resources.Designer.cs
src/Client/Desktop/Controls/UserControls/: DynamicDataGrid.Designer.cs  DynamicDataGrid.cs  DynamicDataGrid2.Designer.cs  DynamicDataGrid2.cs  Header.Designer.cs  Header.cs  SearchControl.Designer.cs  SearchControl.cs
src/Server/Core/: Core.csproj
src/Server/Core/Entities/: AcademicTerm.cs  Account.cs  Administrator.cs  Course.cs  CourseOffering.cs  CoursePrerequisites.cs  CourseSession.cs  GeneratedSchedule.cs  Hall.cs  Lecture.cs  Major.cs  Period.cs  Person.cs  ScheduleDetail.cs  SessionOverlapComparer.cs  Student.cs  StudentCourse.cs  StudentTerm.cs  TimeSlot.cs  WishList.cs  WishListItem.cs
src/Server/Core/Enums/: ExternalServicesEnums.cs  LectureType.cs  Mode.cs  TermType.cs
src/Server/Core/Exceptions/: ConflictException.cs  ScheduleException.cs  ValidationException.cs
src/Server/Core/Extensions/: EnumExtensions.cs
src/Server/Core/Interfaces/ExternalServices/: IExceptionService.cs  ILog.cs  ILogService.cs  IPasswordHasher.cs  IValidationAttribute.cs
src/Server/Core/Services/: ScheduleManager.cs
src/Server/DataAccess/: DBHelpers.cs  DataAccess.csproj
src/Server/DataAccess/Extensions/: SqlDataReaderExtensions.cs.cs
src/Server/DataAccess/Mapping/: AccountMapper.cs  AdminMapper.cs  CourseMapper.cs  CourseOfferingMapper.cs  CoursePrequistMapper.cs  CourseSessionMapper.cs  DataTableMapper.cs  GeneratedScheduleMapper.cs  HallMapper.cs  LectureMapper.cs  MajorMapper.cs  PeriodsMapper.cs  PersonMapper.cs  ScheduleDetailMapper.cs  StudentCourseMapper.cs  StudentMapper.cs  StudentTermMapper.cs  TermMapper.cs  TimeSlotMapper.cs  WishListItemMapper.cs  WishListMapper.cs
src/Server/DataAccess/Repositories/: AcademicTermRepository.cs  AccountRepository.cs  AdminRepository.cs  CourseOfferingRepository.cs  CoursePrequstRepository.cs  CourseSession.cs  CourseSessionRepository.cs  CoursesRepository.cs  GeneratedScheduleRepository.cs  HallRepository.cs  LectureRepository.cs  MajorRepository.cs  PeopleRepository.cs  PeriodRepository.cs  ScheduleDetailRepository.cs  StudentCourseRepository.cs  StudentRepository.cs  StudentTermRepository.cs  TimeSlotRepository.cs  WishListItemRepository.cs  WishListRepository.cs
src/Server/Infrastructure/: Infrastructure.csproj
src/Server/Infrastructure/ExternalServices/: ExceptionService.cs  LogService.cs  PasswordHasher.cs
src/server/Core/: Core.csproj
(+404 files in other folders)
